<!DOCTYPE html>

<html>
<head>
<meta name"viewport" content"width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.larepublica.co/ocio/messi-es-seleccionado-como-el-mejor-jugador-del-mundo-en-los-premios-best-de-fifa-3555881">
<style>

nav {
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 550px;
  display: block;
  width: 25%;
  border: 4px dotted blue;
  background-color: #e5ccff;
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

h1.center {
  text-shadow: 2px 2px 5px white;
  text-align: center;
  color: purple;
  font-size: 400%;
  font-family: Arial, Helvetica, sans-serif;
}

h2.left {
  text-shadow: 2px 2px 5px white;
  text-align: left;
  color: purple;
  font-size: 300%; 
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: lightblue;
}

div.first {
  background: rgba(0, 0, 128, 0.1);
  padding: 30px;
}

div.second {
  background: rgba(0, 0, 128, 0.3);
  padding: 30px;
}

div.third {
  background: rgba(0, 0, 128, 0.4);
  padding: 30px;
}

div.fourth {
  background: rgba(0, 0, 128, 0.5);
  padding: 30px;
}

#ptext{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 200%; 
}

#paux{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 2;
  letter-spacing: 1.2px;
  color: #b3ffd9;
  font-size: 200%; 
}

ol li {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1px; 
  font-size: 200%; 
  color:#002266;
  }
  
  a:hover {
  background-color: #bfbfbf;
}
  

.inlinePosImg{
  display: inline-block;
  position: absolute;
  right:40px;
  padding: 30px;
}
</style>
<title>
mi mundo de futbol
</title>
</head>


<body>
<div class="container-fluid first">
<h1 class="center">la historia de mi futbol</h1>
<section>
  <header>
<h2 class="left">Quien es mejor si messi o cristiano</h2>
<p id="ptext">vamos a ver muchas cosas que me pasaron en el fútbol momentos inigualables y como en toda historia debes escoger entre los mas buenos del deporte para escoger un idolo en mi caso era messi o cristiano.</p>
</header>
<nav>

<ul>
    <li id="ptext"><a href="#colombia"> balones de oro</a></li>
    <li id="ptext"><a href="#reglas">mundiales</a></li>
    <li id="ptext"><a href="#clubes">goles</a></li>
    <li id="ptext"><a href="#triples">trofeos</a></li>

</ul>

</nav>

 <section>
  <div class="row second">
  <article>
  <div class="col-sm-12">
  <h2 class="left" id="mejores">los mejores</h2>
<p id="ptext">Leo Messi, leyenda del Fútbol Club Barcelona, ha ganado un total de 7 Balones de Oro en toda su carrera como futbolista. El argentino es el jugador que más veces ha sido galardonado como mejor futbolista del año desde que la FIFA entrega el trofeo, fundado en 1956.<br><br>

    Cristiano Ronaldo ha ganado un total de cinco
    Balones de Oro, situándose en segundo lugar por
    detrás de Messi en el ranking de ganadores. El
    primer trofeo llegó con el Manchester United en 200
    , año en el que ganó la Champions League y
    consiguió ser relevante para el equipo inglés en
    cifras goleadoras<br><br>
</p>
  </div>
  </article>
  </div>
  
  
  <div class="row second">
  <article>
  <div class="col-sm-12">
  <h2 class="left" id="reglas">En total, 39 títulos de Messi contra los 33 de Cristiano, ya que ambos consiguieron estrenar el casillero en esta nueva etapa menos exigente de sus carreras: el de Madeira ganó la Copa de Campeones Árabe en 2023 con el Al-Nassr y el de Rosario se impuso en la Leagues Cup con el Inter Miami.</h2>
<ol>
  <li>CRISTIANO EN CLUB
  5 Champions League
  4 Mundiales de Clubes
  3 Supercopas de Europa
  3 Premier League
  2 Community Shield
  2 Carling Cup
  2 Serie A
  2 Supercopas de Italia
  2 Ligas de España
  2 Copas del Rey
  2 Supercopas de España
  1 Eurocopa de naciones
  1 UEFA Nations League
  1 FA Cup
  1 Supercopa de Portugal
  1 Coppa de Italia
  1 Arab Club Champions Cup
  </li>
  <li>CRISTIANO INDIVIDUAL
  5 Balones de Oro
  4 Botas de Oro
  4 UEFA Best Player in Europe award
  2 FIFA The Best
  2 Onze d'Or
  1 FIFA World Player
  1 Premio Puskás
  1 Trofeo Bravo
  </li>
  <li>MESSI EN CLUB 
  10 Ligas
  8 Supercopas de España
  7 Copas del Rey
  4 Champions League
  3 Mundiales de Clubes
  3 Supercopas de Europa
  2 Ligue 1
  1 Mundial
  1 Supercopa de Francia
  1 Copa América
  1 Finalissima
  1 Mundial Sub-20
  1 Medalla de Oro en los Juegos Olímpicos
  1 Leagues Cup
  </li>
  <li>MESSI INDIVIDUAL
  9 MVP de la Liga
  8 Pichichis de la Liga
  7 Balones de Oro
  6 Botas de Oro
  6 Máximo goleador de la Champions
  4 Onze d'Or
  2 Mejor Jugador de Europa
  1 MVP Mundial 2022
  1 Premio The Best
  1 FIFA World Player
  1 Balón de Oro Mundial 2014
  1 MVP Copa América 2021
  1 FIFA FIFPro
  1 Premio Laureus
  1 Golden Boy
  1 Trofeo Bravo
  </li>
  
</ol>
  </div>
  </article>
  </div>
  
  
   <article>
  <div class="row second">

  <div class="col-sm-6">
  <h2 class="left" id="clubes">clubes</h2>
<p id="ptext">EN QUE EQUIPOS ESTUVIERON</p>

<ul>
    <li id="ptext">
    Grandoli (1992-1994)
    Newell's Old Boys (1994-2000)
    FC Barcelona Infantil (2000-2001)
    FC Barcelona Cadete (2001-2003)
    FC Barcelona Juvenil y C (2003-2004)
    FC Barcelona B (2004-2005)
    FC Barcelona (2004-2021)
    PSG (2021-2023)
    Inter de miami (actualidad )</li>
    <li id="paux">
    Sporting de Lisboa (2002 - 2003)
    Manchester United (2003 - 2008 / 2021 - 2022)
    Real Madrid (2009 - 2017)
    Juventus (2018 - 2021)
    Al-Nassr (2022 - Actualidad)
    </li>
   </ul>
  </div>
  <div class="col-sm-3">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="" class="
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  </div>
  </div>
  </article>
  
  
  <article>
  <div class="row second">
  <div class="col-sm-12">
  <h2 class="left" id="triples">Quien es mejor?</h2>
<table style="width:100%" id="ptext">

    <tr>
        <th>nombre</th>
        <th>balon de oro</th>
        <th>mundial</th>
    
    </tr>
    <tr>
        <td>cristiano</td>
        <td>5</td>
        <td>0</td>
        
    </tr>
    <tr>
        <td>messi</td>
        <td>7</td>
        <td>1</td>
    </tr>
    
</table>
<p id="ptext">para mas informacion visite este articulo</p>
<p id="ptext"><a href=https://www.larepublica.co/ocio/messi-es-seleccionado-como-el-mejor-jugador-del-mundo-en-los-premios-best-de-fifa-3555881 target="_blank">Artículo</a></p>

  </div>
  </div>
  </article>
  </section>
  
  
    <aside>
   <div class="row third">
  <div class="col-sm-12">
<h2 class="left">mi opinion sobre el mejor</h2>
<p id="ptext">
Es importante tener en cuenta que la comparación entre Lionel Messi y Cristiano Ronaldo es subjetiva y depende en gran medida de las preferencias personales de cada uno. Ambos son dos de los futbolistas más talentosos y exitosos de la historia, y cada uno tiene sus propias fortalezas y estilos de juego únicos. Sin embargo, aquí hay algunas razones por las cuales algunas personas podrían argumentar que Messi es mejor que Ronaldo:

1. Habilidad técnica excepcional: Messi es ampliamente elogiado por su control del balón, dribbling, regate y capacidad para maniobrar en espacios reducidos. Su habilidad técnica y su capacidad para superar a varios defensores con facilidad son inigualables.

2. Visión y creatividad: Messi es conocido por su visión de juego sobresaliente y su capacidad para crear oportunidades para sus compañeros de equipo. Su capacidad para leer el juego y proporcionar asistencias cruciales es una de sus características más destacadas.

3. Adaptabilidad: Messi ha demostrado ser exitoso en diferentes equipos y ligas. A pesar de haber pasado la mayor parte de su carrera en el FC Barcelona, su éxito en el Paris Saint-Germain (PSG) después de dejar el Barcelona demuestra su capacidad para adaptarse a diferentes entornos y desafíos.

4. Regate impredecible: Messi es conocido por su regate impredecible, que le permite superar a los defensores en situaciones difíciles y crear oportunidades de gol. Su capacidad para mantener el balón cerca de sus pies en alta velocidad es asombrosa.

5. Coherencia y longevidad: Messi ha mantenido un nivel excepcional durante más de una década, lo que es un testimonio de su consistencia y longevidad en la élite del fútbol. Ha ganado múltiples Balones de Oro y ha sido el máximo goleador en varias temporadas.

6. Fidelidad a un solo club durante la mayor parte de su carrera: Aunque Messi dejó el Barcelona en 2021 debido a problemas financieros del club, pasó más de 20 años en la cantera y el primer equipo del Barcelona, lo que muestra su lealtad y amor por la institución.

Es importante recordar que estas son solo algunas razones por las que yo digo que Messi es mejor que Ronaldo. Ronaldo también tiene muchas cualidades excepcionales y ha logrado un éxito fenomenal a lo largo de su carrera. La elección entre Messi y Ronaldo como el mejor jugador de fútbol es en última instancia una cuestión de preferencia personal y no hay una respuesta definitiva.
</p>
  </div>
  </div>
  </aside>
  
  
  <footer>
    <div class="row fourth">
  <div class="col-sm-12">
  <p id="ptext">autor: Juan Stevan Quevedo Ramirez<br>
<a href="Juanparaplay@gmail.com">Juanparaplay@gmail.com</a><br>
institucion: skolmy

</body>
</html>